<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="FightTactix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="toV-GI-JXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="-621"/>
        </scene>
        <!--Fight Tactix-->
        <scene sceneID="gnp-5F-x6g">
            <objects>
                <viewController title="Fight Tactix" id="qtP-le-pm6" customClass="MainScreenController" customModule="FightTactix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBA-Kp-FbI"/>
                        <viewControllerLayoutGuide type="bottom" id="43j-5w-tEL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Dq4-1V-xN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_img" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-mN-fZf">
                                <rect key="frame" x="0.0" y="-18" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GA5-lm-Jay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-Az-6df">
                                <rect key="frame" x="267" y="367" width="65" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Text Chris"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-6f-q2Y" userLabel="Your Next Class">
                                <rect key="frame" x="240" y="150" width="120" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are not registered for any classes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-qM-AIO">
                                <rect key="frame" x="284" y="180" width="31" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Hk-8X2" userLabel="Checkin">
                                <rect key="frame" x="276" y="224" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2tH-RZ-buK"/>
                                </constraints>
                                <state key="normal" title="Check-In ( &lt; 1 Hour Before)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-AW-iNq">
                                <rect key="frame" x="252" y="404" width="95" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Purchase Card"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-vK-XzV" userLabel="Line">
                                <rect key="frame" x="0.0" y="273" width="600" height="21"/>
                                <color key="backgroundColor" red="0.92864188762626265" green="0.037316386916935347" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jdy-sQ-gVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-IK-hY9" userLabel="InnerView">
                                <rect key="frame" x="300" y="451" width="153" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-Mv-Sef">
                                        <rect key="frame" x="25" y="0.0" width="255" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-eg-pH8">
                                                <rect key="frame" x="5" y="5" width="140" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-7T-nio">
                                                        <rect key="frame" x="8" y="8" width="124" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits Purchased" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-mJ-eS8">
                                                        <rect key="frame" x="8" y="26" width="124" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes Attended" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-W6-dKb">
                                                        <rect key="frame" x="8" y="43" width="124" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZmD-mJ-eS8" firstAttribute="centerY" secondItem="QP8-eg-pH8" secondAttribute="centerY" id="CJl-Q7-FpJ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Ev-FWo">
                                                <rect key="frame" x="150" y="5" width="100" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-np-OIV" userLabel="value Remaining">
                                                        <rect key="frame" x="40" y="8" width="40" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="HhV-xm-eOx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-u9-Kze" userLabel="value Purchased">
                                                        <rect key="frame" x="40" y="26" width="40" height="14"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="6Ff-ZX-wvi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-if-IKH" userLabel="value Classes">
                                                        <rect key="frame" x="40" y="43" width="40" height="14"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="hBr-7M-ZYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FKt-u9-Kze" firstAttribute="centerY" secondItem="3Dh-Ev-FWo" secondAttribute="centerY" id="B3g-Pw-U7U"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Dh-Ev-FWo" firstAttribute="leading" secondItem="Fjg-Mv-Sef" secondAttribute="leading" constant="150" id="HAw-S4-qgo"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.119833561122605" blue="0.79575047348484851" alpha="0.13" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fjg-Mv-Sef" secondAttribute="bottom" id="AK5-Vs-aTP"/>
                                    <constraint firstItem="Fjg-Mv-Sef" firstAttribute="centerX" secondItem="tFg-IK-hY9" secondAttribute="centerX" id="Mz1-gG-mvq"/>
                                    <constraint firstItem="Fjg-Mv-Sef" firstAttribute="top" secondItem="tFg-IK-hY9" secondAttribute="top" id="V4v-qb-2ss"/>
                                    <constraint firstAttribute="width" constant="250" id="cfX-Ra-4Vq"/>
                                    <constraint firstAttribute="height" constant="75" id="dDh-EO-AS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ9-vK-XzV" firstAttribute="leading" secondItem="4qO-mN-fZf" secondAttribute="leading" id="2ho-Ts-MYU"/>
                            <constraint firstItem="9uy-AW-iNq" firstAttribute="top" secondItem="UMj-Az-6df" secondAttribute="bottom" constant="8" symbolic="YES" id="5tn-eL-0RP"/>
                            <constraint firstItem="BaQ-Hk-8X2" firstAttribute="top" secondItem="ddq-qM-AIO" secondAttribute="bottom" constant="8" symbolic="YES" id="Awl-HV-ach"/>
                            <constraint firstItem="tFg-IK-hY9" firstAttribute="top" secondItem="UMj-Az-6df" secondAttribute="bottom" constant="50" id="BbI-he-evB"/>
                            <constraint firstItem="cfd-6f-q2Y" firstAttribute="top" secondItem="4qO-mN-fZf" secondAttribute="bottom" constant="18" id="KFo-bW-kn6"/>
                            <constraint firstItem="4qO-mN-fZf" firstAttribute="centerX" secondItem="tFg-IK-hY9" secondAttribute="centerX" id="MJc-e2-tYS"/>
                            <constraint firstItem="vQ9-vK-XzV" firstAttribute="top" secondItem="BaQ-Hk-8X2" secondAttribute="bottom" constant="8" symbolic="YES" id="NQF-4q-6cy"/>
                            <constraint firstItem="4qO-mN-fZf" firstAttribute="leading" secondItem="Dq4-1V-xN4" secondAttribute="leading" id="NwV-vX-H5h"/>
                            <constraint firstItem="UMj-Az-6df" firstAttribute="centerX" secondItem="9uy-AW-iNq" secondAttribute="centerX" id="OKl-8q-6WB"/>
                            <constraint firstItem="BaQ-Hk-8X2" firstAttribute="centerX" secondItem="ddq-qM-AIO" secondAttribute="centerX" id="Qiq-l4-KlK"/>
                            <constraint firstItem="tFg-IK-hY9" firstAttribute="centerX" secondItem="UMj-Az-6df" secondAttribute="centerX" id="UOM-ef-IkI"/>
                            <constraint firstItem="4qO-mN-fZf" firstAttribute="top" secondItem="Dq4-1V-xN4" secondAttribute="top" constant="-18" id="VbT-rY-r4l"/>
                            <constraint firstItem="ddq-qM-AIO" firstAttribute="centerX" secondItem="tFg-IK-hY9" secondAttribute="centerX" id="WHL-4k-hEE"/>
                            <constraint firstItem="43j-5w-tEL" firstAttribute="top" secondItem="tFg-IK-hY9" secondAttribute="bottom" constant="20" id="XPH-Qe-hXO"/>
                            <constraint firstItem="ddq-qM-AIO" firstAttribute="top" secondItem="cfd-6f-q2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="YMj-im-GlH"/>
                            <constraint firstItem="4qO-mN-fZf" firstAttribute="centerX" secondItem="Dq4-1V-xN4" secondAttribute="centerX" id="gHh-Nt-JbS"/>
                            <constraint firstItem="vQ9-vK-XzV" firstAttribute="trailing" secondItem="4qO-mN-fZf" secondAttribute="trailing" id="hPP-dc-4fy"/>
                            <constraint firstItem="cfd-6f-q2Y" firstAttribute="centerX" secondItem="tFg-IK-hY9" secondAttribute="centerX" id="xuJ-Je-pdy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="6fh-n3-zLt"/>
                    <connections>
                        <outlet property="checkin" destination="BaQ-Hk-8X2" id="gzc-Bf-qJM"/>
                        <outlet property="classesAttended" destination="XCH-if-IKH" id="Qpw-bE-Svx"/>
                        <outlet property="creditsPurchased" destination="FKt-u9-Kze" id="RTf-Ni-28L"/>
                        <outlet property="creditsRemaining" destination="bIz-np-OIV" id="QJb-KX-xvP"/>
                        <outlet property="date" destination="ddq-qM-AIO" id="qzE-za-kp2"/>
                        <outlet property="purchaseCard" destination="9uy-AW-iNq" id="767-hM-vAD"/>
                        <outlet property="textChris" destination="UMj-Az-6df" id="OgP-vY-e4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coj-GT-IkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-864"/>
        </scene>
        <!--History-->
        <scene sceneID="Ndl-Eq-u5V">
            <objects>
                <tableViewController title="History" id="ljf-nE-AdP" customClass="HistoryViewController" customModule="FightTactix" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xr8-3T-ga4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="hdv-vN-h4M" userLabel="historyCell" customClass="HistoryCell" customModule="FightTactix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdv-vN-h4M" id="XNT-AB-CZf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-zp-W01">
                                            <rect key="frame" x="49" y="-13" width="36" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-gJ-a9C">
                                            <rect key="frame" x="46" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-gc-rW7" userLabel="status">
                                            <rect key="frame" x="525" y="11" width="55" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="cKU-PJ-Bke"/>
                                                <constraint firstAttribute="height" constant="20" id="orJ-VW-SEv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGQ-zp-W01" firstAttribute="leading" secondItem="XNT-AB-CZf" secondAttribute="leadingMargin" constant="25" id="D8o-FF-x0u"/>
                                        <constraint firstAttribute="bottom" secondItem="M8n-gJ-a9C" secondAttribute="bottom" id="QsZ-c8-Kgm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q8v-gc-rW7" secondAttribute="trailing" constant="12" id="Ru0-wh-9sZ"/>
                                        <constraint firstItem="MGQ-zp-W01" firstAttribute="top" secondItem="XNT-AB-CZf" secondAttribute="topMargin" constant="-5" id="Xvp-8E-AMg"/>
                                        <constraint firstItem="MGQ-zp-W01" firstAttribute="centerX" secondItem="M8n-gJ-a9C" secondAttribute="centerX" id="fc7-pG-vXd"/>
                                        <constraint firstItem="q8v-gc-rW7" firstAttribute="centerY" secondItem="XNT-AB-CZf" secondAttribute="centerY" id="xRo-wS-q54"/>
                                        <constraint firstItem="M8n-gJ-a9C" firstAttribute="leading" secondItem="XNT-AB-CZf" secondAttribute="leadingMargin" constant="25" id="yfg-U2-XyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="MGQ-zp-W01" id="yML-YL-GTS"/>
                                    <outlet property="status" destination="q8v-gc-rW7" id="pZS-AO-woa"/>
                                    <outlet property="time" destination="M8n-gJ-a9C" id="CCX-k4-kf7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljf-nE-AdP" id="ZAt-Yw-vEf"/>
                            <outlet property="delegate" destination="ljf-nE-AdP" id="MmU-vr-l0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="zla-md-WEq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK7-XB-r8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-311"/>
        </scene>
        <!--Punch-Cards-->
        <scene sceneID="5aU-9Z-TDK">
            <objects>
                <tableViewController id="sDK-Z3-jb0" customClass="CardViewController" customModule="FightTactix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1h1-0D-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" id="bV8-WA-MOG" customClass="CardCell" customModule="FightTactix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bV8-WA-MOG" id="X1J-Pm-7Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-N1-Wbo">
                                            <rect key="frame" x="38" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-76-q7p">
                                            <rect key="frame" x="505" y="11" width="57" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="APv-cS-0Ux"/>
                                                <constraint firstAttribute="height" constant="20" id="Hpd-k7-bQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Btv-76-q7p" secondAttribute="trailing" constant="25" id="4Bt-R2-a1o"/>
                                        <constraint firstItem="xuJ-N1-Wbo" firstAttribute="centerY" secondItem="X1J-Pm-7Zv" secondAttribute="centerY" id="Bub-QZ-JD8"/>
                                        <constraint firstItem="xuJ-N1-Wbo" firstAttribute="leading" secondItem="X1J-Pm-7Zv" secondAttribute="leadingMargin" constant="25" id="Clg-Tu-Ng9"/>
                                        <constraint firstItem="Btv-76-q7p" firstAttribute="baseline" secondItem="xuJ-N1-Wbo" secondAttribute="baseline" id="E3F-II-mJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="credits" destination="Btv-76-q7p" id="bcx-iX-p2h"/>
                                    <outlet property="date" destination="xuJ-N1-Wbo" id="ksK-Vx-hA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDK-Z3-jb0" id="UDY-M5-P0Q"/>
                            <outlet property="delegate" destination="sDK-Z3-jb0" id="d3y-IL-ZcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punch-Cards" id="0K2-Tj-Wey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5n-1i-UAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="529"/>
        </scene>
        <!--Information-->
        <scene sceneID="7Va-lm-lFi">
            <objects>
                <viewController id="JeG-SM-3GC" customClass="InfoViewController" customModule="FightTactix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVy-QY-tny"/>
                        <viewControllerLayoutGuide type="bottom" id="iPM-dL-zY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG0-Xb-1Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-US-0YZ">
                                <rect key="frame" x="248" y="162" width="104" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="203-307-5728"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tON-dG-Brp">
                                <rect key="frame" x="223" y="194" width="154" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="fighttactix@gmail.com"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-y2-Cp3">
                                <rect key="frame" x="258" y="267" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0C7-Hr-3Ds"/>
                                    <constraint firstAttribute="height" constant="21" id="D7H-r7-j2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="S.E.T." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-y7-VOV">
                                <rect key="frame" x="214" y="314" width="173" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-s5-s4N">
                                <rect key="frame" x="270" y="372" width="60" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="See Map"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Br-Qtn">
                                <rect key="frame" x="264" y="133" width="72" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="47-49 West St., Danbury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-Zn-Zqu">
                                <rect key="frame" x="214" y="343" width="173" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tON-dG-Brp" firstAttribute="centerX" secondItem="LG0-Xb-1Hv" secondAttribute="centerX" id="DCa-R3-FGL"/>
                            <constraint firstItem="nJu-US-0YZ" firstAttribute="centerX" secondItem="LG0-Xb-1Hv" secondAttribute="centerX" id="FQO-rF-izg"/>
                            <constraint firstItem="Tdv-Zn-Zqu" firstAttribute="centerX" secondItem="Mrf-y7-VOV" secondAttribute="centerX" id="FoQ-rn-zcQ"/>
                            <constraint firstItem="wHb-s5-s4N" firstAttribute="centerX" secondItem="LG0-Xb-1Hv" secondAttribute="centerX" id="Ix5-mY-mv7"/>
                            <constraint firstItem="Mrf-y7-VOV" firstAttribute="top" secondItem="pHQ-y2-Cp3" secondAttribute="bottom" constant="4" id="J79-UA-kT9"/>
                            <constraint firstItem="Mrf-y7-VOV" firstAttribute="centerX" secondItem="LG0-Xb-1Hv" secondAttribute="centerX" id="L34-U9-QdQ"/>
                            <constraint firstItem="nJu-US-0YZ" firstAttribute="top" secondItem="Fhg-Br-Qtn" secondAttribute="bottom" constant="4" id="Lwv-3g-EwB"/>
                            <constraint firstItem="pHQ-y2-Cp3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tON-dG-Brp" secondAttribute="bottom" constant="25" id="aR5-o6-hyE"/>
                            <constraint firstItem="Fhg-Br-Qtn" firstAttribute="centerX" secondItem="LG0-Xb-1Hv" secondAttribute="centerX" id="dNZ-sd-g5U"/>
                            <constraint firstItem="tON-dG-Brp" firstAttribute="top" secondItem="nJu-US-0YZ" secondAttribute="bottom" constant="2" id="gU0-hH-bE0"/>
                            <constraint firstItem="Tdv-Zn-Zqu" firstAttribute="top" secondItem="Mrf-y7-VOV" secondAttribute="bottom" constant="2" id="gXC-bN-tBW"/>
                            <constraint firstItem="wHb-s5-s4N" firstAttribute="top" secondItem="Tdv-Zn-Zqu" secondAttribute="bottom" constant="2" id="iUS-Ki-5IX"/>
                            <constraint firstItem="pHQ-y2-Cp3" firstAttribute="centerX" secondItem="Mrf-y7-VOV" secondAttribute="centerX" id="tbP-KJ-Lwx"/>
                            <constraint firstItem="Fhg-Br-Qtn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FVy-QY-tny" secondAttribute="bottom" constant="50" id="zcG-DU-373"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="9Ig-gW-VT2"/>
                    <connections>
                        <outlet property="emailAddress" destination="tON-dG-Brp" id="mO0-FS-5DI"/>
                        <outlet property="phoneNumber" destination="nJu-US-0YZ" id="QIi-hn-vMe"/>
                        <outlet property="seeMap" destination="wHb-s5-s4N" id="bwc-cs-9PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghV-ui-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1407"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="WFi-uQ-ryx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="Tab Bar" id="1wS-5G-Rfw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Temp Name" id="Qe1-uF-x1x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="str-a0-auq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtP-le-pm6" kind="relationship" relationship="viewControllers" id="jrX-yM-4Rm"/>
                        <segue destination="7gT-9T-K53" kind="relationship" relationship="viewControllers" id="2aA-m9-KP3"/>
                        <segue destination="YSU-bS-svz" kind="relationship" relationship="viewControllers" id="1r8-Zd-Rgo"/>
                        <segue destination="xZm-cX-TfH" kind="relationship" relationship="viewControllers" id="JI2-2q-dxe"/>
                        <segue destination="7Ji-Rs-b1x" kind="relationship" relationship="viewControllers" id="Uxi-iw-0X3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRd-g6-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="168"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rss-ID-VyX">
            <objects>
                <tableViewController title="Schedule" id="2Pk-5v-s11" customClass="ScheduleViewController" customModule="FightTactix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOU-LO-vyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingCell" id="X4N-hv-lXr" customClass="MeetingCell" customModule="FightTactix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4N-hv-lXr" id="kZO-cv-tY1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-AO-pcP">
                                            <rect key="frame" x="49" y="-13" width="36" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-mY-Ykn">
                                            <rect key="frame" x="46" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-Gy-e1a" userLabel="status">
                                            <rect key="frame" x="525" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eQR-mY-Ykn" secondAttribute="bottom" id="780-xW-lmc"/>
                                        <constraint firstItem="pDl-AO-pcP" firstAttribute="centerX" secondItem="eQR-mY-Ykn" secondAttribute="centerX" id="QtL-yX-ku1"/>
                                        <constraint firstItem="lh3-Gy-e1a" firstAttribute="centerY" secondItem="kZO-cv-tY1" secondAttribute="centerY" id="dXk-iW-f3m"/>
                                        <constraint firstItem="pDl-AO-pcP" firstAttribute="leading" secondItem="kZO-cv-tY1" secondAttribute="leadingMargin" constant="25" id="j2i-Yd-Af4"/>
                                        <constraint firstItem="pDl-AO-pcP" firstAttribute="top" secondItem="kZO-cv-tY1" secondAttribute="topMargin" constant="-5" id="jbh-2l-v84"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lh3-Gy-e1a" secondAttribute="trailing" constant="12" id="jzt-ei-ir5"/>
                                        <constraint firstItem="eQR-mY-Ykn" firstAttribute="leading" secondItem="kZO-cv-tY1" secondAttribute="leadingMargin" constant="25" id="mFF-Jl-Qd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="pDl-AO-pcP" id="Seg-71-QUz"/>
                                    <outlet property="status" destination="lh3-Gy-e1a" id="U4y-6F-pee"/>
                                    <outlet property="time" destination="eQR-mY-Ykn" id="UQX-3o-6PJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pk-5v-s11" id="1gD-Av-pGc"/>
                            <outlet property="delegate" destination="2Pk-5v-s11" id="LB5-8x-se0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="5x6-Be-1eS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn0-ii-wID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1298"/>
        </scene>
        <!--Schedule Nav-->
        <scene sceneID="nvE-gZ-os2">
            <objects>
                <navigationController title="Schedule Nav" automaticallyAdjustsScrollViewInsets="NO" id="7gT-9T-K53" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock" id="GnS-yQ-Hwk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAm-i9-TGW" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95716934970000001" green="0.1488484786" blue="0.22194473179999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pk-5v-s11" kind="relationship" relationship="rootViewController" id="Ure-9Y-MYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5j-72-6Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="906"/>
        </scene>
        <!--Cards-->
        <scene sceneID="F4g-6k-Uir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ji-Rs-b1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="id-card" id="gqC-sr-n6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1t-kg-8Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9571693497474747" green="0.14884847861631847" blue="0.22194473184194818" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDK-Z3-jb0" kind="relationship" relationship="rootViewController" id="RLU-ge-5cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnS-fE-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="529"/>
        </scene>
        <!--Info-->
        <scene sceneID="Ltr-er-RGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSU-bS-svz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="gqg-vX-cTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ut-ex-rh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95716934970000001" green="0.1488484786" blue="0.22194473179999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeG-SM-3GC" kind="relationship" relationship="rootViewController" id="Fm9-bp-Fex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-Fu-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1407"/>
        </scene>
        <!--History-->
        <scene sceneID="KKG-m9-YBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZm-cX-TfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="paper-message" id="xsp-oR-7L6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNa-3p-ZLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95716934970000001" green="0.1488484786" blue="0.22194473179999999" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljf-nE-AdP" kind="relationship" relationship="rootViewController" id="2PD-Uc-919"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-vR-hJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTL-rg-aVL">
            <objects>
                <viewController id="HYs-ka-dtF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40b-mb-Jf5"/>
                        <viewControllerLayoutGuide type="bottom" id="rzm-OW-grk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OP-8g-DfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-3A-pkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="29" height="30"/>
        <image name="header_img" width="1500" height="570"/>
        <image name="house" width="30" height="30"/>
        <image name="id-card" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="paper-message" width="30" height="30"/>
    </resources>
</document>
